{
  "name": "mediasoupcalling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.30.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@libsql/client": "^0.15.4",
    "@supabase/supabase-js": "^2.49.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.8.4",
    "convex": "^1.23.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "lucide-react": "^0.501.0",
    "marked": "^15.0.8",
    "mediasoup": "^3.15.7",
    "mediasoup-client": "^3.9.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1",
    "remixicon": "^4.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.15.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.1.2",
    "@types/testing-library__react-hooks": "^3.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vitest": "^3.1.2"
  }
}
